{
  "name": "07-04-2017",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hoangbaovu/PSD2HTML.git"
  },
  "author": "hoangbaovu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangbaovu/PSD2HTML/issues"
  },
  "homepage": "https://github.com/hoangbaovu/PSD2HTML#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2",
    "gulp-wait": "^0.0.2"
  }
}
