@import "master/theme/_navbar";

a {
    color: #000;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.container{
    width: 900px;
    margin: 0 auto;

    position: relative;
}

.header {
    background: #0e358c;
    

    &__subtitle {
        position: absolute;
        right: 0;
        bottom: 33px;
        z-index: 2;
    }
}

.product-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    &--padding {

        .product-list__img {
            background: $white;
            padding: 20px 71px;
        }        
    }

    &--masterpieces {

        .product-list__img {
            padding: 0 20px;
        }

        .product-list__title {
            @extend .text-center;
            font-size: 18.04px;
        }
    }

    &--news {

        .product-list__item {
            margin-bottom: 52px;
        }
        .product-list__img {
            padding: 0 20px;
            margin: 0;
        }

        .product-list__title {
            @extend .text-center;
            font-size: 16px;
        }
    }

    &__item {
        list-style: none;
        margin: 0 7.5px;
        display: flex;
        flex-flow: column wrap;
    }

    %after {
        content: "";
        position: absolute;
        top: -30px;
        left: -30px;
        height: 46px;
        width: 100px;
    }

    &--lower::after {
        @extend %after;
        background: url(../images/common/lower.png);
    }

    &--middle::after {
        @extend %after;
        background: url(../images/common/middle.png);
    }

    &--junior::after {
        @extend %after;
        background: url(../images/common/junior.png);
        height: 24px !important;
        top: -19px !important;
        left: -33px !important;
    }

    &--praise::after {
        @extend %after;
        background: url(../images/common/praise.png);
        height: 70px !important;
        width: 70px !important;
        top: -21px !important;
        left: -9px !important;
    }

    &--8-3::after {
        @extend %after;
        background: url(../images/common/praise_8-3.png);
        height: 70px !important;
        width: 70px !important;
        top: -21px !important;
        left: -9px !important;
    }

    &--8-10::after {
        @extend %after;
        background: url(../images/common/praise_8-10.png);
        height: 70px !important;
        width: 70px !important;
        top: -21px !important;
        left: -9px !important;
    }

    p {
        color: $black;
        font-weight: bold;
    }

    sub {
        font-size: 18px;
        bottom: 0;
        left: -13px;

        @extend p;
    }

    sup {
        font-size: 10px;
        top: -20px;
        left: -34px;
        @extend p;
    }

    &__img {
        position: relative;
        transition: all .3s;

        &:hover {
            opacity: .8;
        }
    }

    &__GAKKEN {
        font-size: 12px;
    }

    &__title {
        font-size: 24px;
        margin: 0;
        flex: 1;
    }

    &__subtitle {
        font-size: 12px;
        flex: 2;
    }

    &__price {
        font-size: 44px;
        line-height: 0;
    }
}

.product {

    display: flex;
    height: 300px;

    &__text {
        @extend .text-center;
    }

    p {
        color: #fff;
    }

    &__01 {
        width: 160px;
        position: relative;

        &__01 {
            position: absolute;
            left: 0;
            z-index: 7;
        }
    }

    &__02 {
        position: relative;
        width: 254px;

        &__01 {
            position: absolute;
            left: -7px;
            top: 66px;
        }

        &__02 {
            position: absolute;
            right: 0;
            top: 66px;
            z-index: 1;
        }
    }

    &__03 {

        position: relative;
        width: 150px;

        &__01 {
            position: absolute;
            left: -6px;
            z-index: 0;
        }
    }

    &__04 {
        position: relative;
        width: 221px;

        &__01 {
            position: absolute;
            left: 0;
            top: 68px;
            z-index: 2;
        }

        &__02 {
            position: absolute;
            right: 0;
            left: 82px;
            top: 54px;
            z-index: 1;
        }
    }

    &__05 {
        position: relative;
        width: 147px;
        margin-left: -40px;

        &__01 {
            position: absolute;
            left: 0;
            z-index: 0;
        }
    }
}

.banner {
    background: url(../images/header/banner_re_bg.png) top left;
    height: 316px;

    &__img {
        @extend .text-center;
        margin: 0;
    }
}

.tsutaya {
    background: url(../images/tsutaya/flower.png) center 72% no-repeat, url(../images/tsutaya/background.jpg) left top repeat;
    margin-top: -16px;
    padding: 20px 0 210px;
}

.free-education {
    @extend .text-center;

    p {
        font-weight: bold;
    }
    
    &__left {
        display: inline-block;
        font-size: 16.42px;
        margin-right: 15px;
    }

    &__right {
        display: inline-block;
        font-size: 22.77px;

        span {
            font-size: 44.52px;
        }

        sub {
            font-size: 18.21px;
            bottom: 0;
            left: 0;
        }

        sup {
            font-size: 10.12px;
            top: -20px;
            left: -15px;
        }
    }
}

// books

.header-content {

    &__title {
        @extend .text-center;
        margin: -20px 0;
    }

    &__img {
        margin-top: -65px;
    }

    &--blue {

        .header-content__title {
            background: #c6e7f9;
        }
    }

    &--pink {

        .header-content__title {
            background: #f8c9c9;
        }

        .header-content__img {
            margin-top: -55px;
        }
    }

    &--pink-2 {
        .header-content__title {
            background: #f2e2ca;
            margin: -13px 0;
        }

        .header-content__img {
            margin-top: -54px;
        }
    }

    &--yellow {

        .header-content__title {
            background: #fff0a0;
        }

        .header-content__img {
            margin-top: -53px;
        }
    }

    &--green {

        .header-content__title {
            background: #bce777;
            margin: 0;
        }

        .header-content__img {
            margin-top: -53px;
        }
    }

    &--blue-2 {
        .header-content__title {
            background: #009fe8;
            margin: -13px 0;
        }

        .header-content__img {
            margin-top: -54px;
        }
    }

    &--purple {
        .header-content__title {
            background: #c4b9e8;
            margin: -13px 0;
        }

        .header-content__img {
            margin-top: -54px;
        }
    }
}

.wrap {
    background: $white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    padding: 70px 0 0;
    width: 860px;
}

%background {
    background: url(../images/common/header_content.png);
    padding-bottom: 146px;
}

.books {
    @extend %background;
    background-color: #c6e7f9;

    .product-list {
        margin: 40px 0;
    }
}

// reference

.reference {
    @extend %background;
    background-color: #f8c9c9;

    .product-list__img {
        margin: 0 0 18px;
    }

    .product-list__subtitle {
        flex: 0;
    }
}

// masterpieces 

.masterpieces {
    @extend %background;
    background-color: #fff0a0;

    .wrap {
        padding: 40px 0;
        margin-top: 20px;
    }
}

// film

.film {
    @extend %background;
    background-color: #bce777;

    &-description {
        background: $white;
        border: 3px solid #5b321e;
        box-sizing: border-box;
        padding: 30px 63px;
        width: 643px;
        margin: 0 auto;

        &__text {
            @extend .text-center;
            color: #5b321e;
            font-size: 20px;
            font-weight: bold;
            line-height: 32px;
        }
    }

    .wrap {
        margin: 40px 0;
        padding: 35px;
        box-sizing: border-box;
    }
}

// news

.news {
    @extend %background;
    background-color: #f2e2ca;
}

// topical

.topical {
    @extend %background;
    background-color: #009fe8;
    
    overflow: hidden;

    .product-list__item {
        margin: 0 53.5px;
    }

    .product-list__price {
        margin: 20px 0 51px;
    }

    &__footer {
        @extend .text-center;
        padding: 60px 0 50px;
        position: relative;

        &::after {
            content: "";
            background: url(../images/topical/topical_line.png) center center;
            top: 0;
            left: 0;
            height: 4px;
            width: 100%;
            position: absolute;
        }
    }
}

// sound

.sound {
    @extend %background;
    background-color: #c4b9e8; 
}

// lets-go

.lets-go {
    background: #fabe00;
    padding-top: 60px;
    margin: 0;

    &__img {
        margin: 0;
        
        img {
            display: block;
            margin: 0 auto;
        }
    }
}

// footer

.footer {
    background: #003559;
    padding: 110px 0 105px;

    &__title {
        @extend .text-center;
        color: #fabe00;
        font: {
            size: 54px;
            weight: bold;
        }
    }
}