<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/main.min.js"></script>
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="pull-left">
        <h1>
          <a href="#" class="logo"></a>
        </h1>
      </div>
      <div class="pull-right">
        <nav>
          <ul class="list-inline">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section id="home" class="banner">
    <div class="container">
      <div class="content text-center">
        <span>“I’m looking for the unexpected.</span>
        <br />
        <span>I’m looking for things I’ve never seen before.” </span>
      </div>
    </div>
  </section>
  <!--/ #home-->
  <section id="services">
    <div class="container">
      <h3 class="title">Services</h3>
      <ul class="list-inline">
        <li class="item">
          <img src="images/services/1.png" alt="">
          <h4>Coffee</h4>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
        <li class="item">
          <img src="images/services/2.png" alt="">
          <h4>Instant</h4>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
        <li class="item">
          <img src="images/services/3.png" alt="">
          <h4>Serious</h4>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
        <li class="item">
          <img src="images/services/4.png" alt="">
          <h4>Frame</h4>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </li>
      </ul>
    </div>
  </section>
  <!--/ #services-->
  <section id="portfolio">
    <div class="container">
      <h3 class="title">
        Portfolio

        <span class="pull-right">
          <ul class="list-inline">
            <li class="active"><a href="#">All</a></li>
            <li><a href="#">panoramas</a></li>
            <li><a href="#">portraits</a></li>
            <li><a href="#">macro</a></li>
            <li><a href="#">journal</a></li>
          </ul>
        </span>
      </h3>

      <div class="clearfix"></div>
      <div class="content">
        <ul class="list-inline">
          <li class="item">
            <a href="#">
              <div class="hover"></div>
              <img src="images/portfolio/1.png" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="images/portfolio/2.png" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="images/portfolio/3.png" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="images/portfolio/4.png" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="images/portfolio/5.png" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="images/portfolio/6.png" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="images/portfolio/7.png" alt="">
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="images/portfolio/8.png" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="features">
    <div class="container">
      <h3 class="title">Just Default Section</h3>
      <div class="col-6 content">
        <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
        <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
        <a href="#" class="btn">Visit me</a>
      </div>
      <div class="col-6 video">
        <iframe src="https://player.vimeo.com/video/22884674?color=ffffff&title=0&byline=0&portrait=0" width="560" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <section id="twitter">
    <div class="container">
      <h3 class="title">Twitter
        <span class="pull-right">
          <img src="images/twitter.png" alt="">
        </span>
      </h3>
      <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <br />
      <b>@cheesecake</b> tootsie roll.</p>
    </div>
  </section>
  <section id="who">
    <div class="container">
      <h3 class="title">Who is john doe?</h3>
      <div class="col-6">
        <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
        <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
      </div>
      <div class="col-6">
        <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
        <ul class="list-inline">
          <li class="item">
            <a href="#"><img src="images/social/1.png" alt=""></a>
          </li>
          <li class="item">
            <a href="#"><img src="images/social/2.png" alt=""></a>
          </li>
          <li class="item">
            <a href="#"><img src="images/social/3.png" alt=""></a>
          </li>
          <li class="item">
            <a href="#"><img src="images/social/4.png" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="container">
      <h3 class="title">
        Testimonials
        <span class="pull-right">
          <img src="images/testimonials.png" alt="">
        </span>
      </h3>
      <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o. <br /><span>-Walter White</span></p>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <h3 class="title">Contact</h3>
      <form action="" method="POST" enctype="multipart/form-data">
        <div id="inputs">
          <div class="col-6">
            <div class="form-group">
              <label for="">Full name</label>
              <input type="text" />
            </div>
            <div class="form-group">
              <label for="">Email</label>
              <input type="email" />
            </div>
          </div>
          <div class="col-6">
            <div class="about">
              <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
            </div>
            <div class="address">
              <p>Linda Newman</p>
              <p>W325 State Road 123</p>
              <p>Mondovi, WI(Wisconsin) 98746-54321</p>
              <p>(715) 946 - 1234</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-12">
            <div class="form-group">
              <label for="">MESSAGE</label>
              <textarea rows="6" name="description" class="form-control" id="description"></textarea>
            </div>
          </div>
        </div>
        <div id="action">
          <input value="MESSAGE" name="submit" class="btn" title="Submit" type="submit">
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <ul class="list-inline">
        <li><a href="#">Home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
