<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>07-04-2017 - Hoàng Bảo Vũ</title>
  <!--build:css css/styles.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
  <!--build:js js/main.min.js -->
  <script src="js/main.js"></script>
  <!-- endbuild -->
</head>
<body>
  <div class="header">
    <div class="container">
      <img src="images/common/title.png" alt="">
      <div class="product">
        <div class="product__01">
          <p class="product__text">自由研究キット</p>
          <p><img src="images/header/product/01.png" alt="" class="product__01__01"></p>
        </div>
        <div class="product__02">
          <p class="product__text">ゆっくりレンタル2週間</p>
          <p><img src="images/header/product/02.png" alt="" class="product__02__01"></p>
          <p><img src="images/header/product/03.png" alt="" class="product__02__02"></p>
        </div>
        <div class="product__03">
          <p class="product__text">話題作DVD</p>
          <p><img src="images/header/product/04.png" alt="" class="product__03__01"></p>
        </div>
        <div class="product__04">
          <p class="product__text">読書感想文 課題図書</p>
          <p><img src="images/header/product/05.png" alt="" class="product__04__01"></p>
          <p><img src="images/header/product/06.png" alt="" class="product__04__02"></p>
        </div>
        <div class="product__05">
          <p class="product__text">レシピ本</p>
          <p><img src="images/header/product/07.png" alt="" class="product__05__01"></p>
        </div>
      </div>
      <img class="header__subtitle" src="images/header/sub_title.png" alt="">
    </div>
  </div>
  <!--/.header-->
  <div class="banner">
    <p class="banner__img"><img src="images/header/banner.png" alt=""></p>
  </div>

  <div class="tsutaya">
    <div class="container">
      <ul class="product-list product-list--padding">
        <li class="product-list__item">
          <p class="product-list__img"><a href="#"><img src="images/tsutaya/tsutaya_01.png" alt=""></a></p>
          <p class="product-list__GAKKEN"><a href="#">GAKKEN</a></p>
          <p class="product-list__title"><a href="#">おばけえび<br>飼育観察キット</a></p>
          <p class="product-list__price">1,500 <sub>円</sub><sup>（税抜）</sup></p>
        </li>
        <li class="product-list__item">
          <p class="product-list__img"><a href="#"><img src="images/tsutaya/tsutaya_02.png" alt=""></a></p>
          <p class="product-list__GAKKEN"><a href="#">GAKKEN</a></p>
          <p class="product-list__title"><a href="#">アリのす<br>観察キット</a></p>
          <p class="product-list__price">1,500 <sub>円</sub><sup>（税抜）</sup></p>
        </li>
        <li class="product-list__item">
          <p class="product-list__img"><a href="#"><img src="images/tsutaya/tsutaya_03.png" alt=""></a></p>
          <p class="product-list__GAKKEN"><a href="#">GAKKEN</a></p>
          <p class="product-list__title"><a href="#">どろだんごの王様</a></p>
          <p class="product-list__price">1,350 <sub>円</sub><sup>（税抜）</sup></p>
        </li>
        <li class="product-list__item">
          <p class="product-list__img"><a href="#"><img src="images/tsutaya/tsutaya_04.png" alt=""></a></p>
          <p class="product-list__GAKKEN"><a href="#">GAKKEN</a></p>
          <p class="product-list__title"><a href="#">自由研究ができる！<br>お天気予報セット</a></p>
          <p class="product-list__price">1,400 <sub>円</sub><sup>（税抜）</sup></p>
        </li>
        <li class="product-list__item">
          <p class="product-list__img"><a href="#"><img src="images/tsutaya/tsutaya_05.png" alt=""></a></p>
          <p class="product-list__GAKKEN"><a href="#">GAKKEN</a></p>
          <p class="product-list__title"><a href="#">スマホ顕微鏡BOOK</a></p>
          <p class="product-list__price">1,480 <sub>円</sub><sup>（税抜）</sup></p>
        </li>
      </ul>

      <p class="text-center"><img src="images/tsutaya/tsutaya_title.png" alt=""></p>
      <ul class="product-list product-list--padding">
        <li class="product-list__item">
          <p class="product-list__img"><a href="#"><img src="images/tsutaya/tsutaya_06.png" alt=""></a></p>
          <p class="product-list__title"><a href="#">低学年編（1・2・3年）</a></p>
        </li>
        <li class="product-list__item">
          <p class="product-list__img"><a href="#"><img src="images/tsutaya/tsutaya_07.png" alt=""></a></p>
          <p class="product-list__title"><a href="#">高学年編（4・5・6年）</a></p>
        </li>
      </ul>
      <div class="free-education">
        <p class="free-education__left">成美堂出版</p>
        <p class="free-education__right">各 <span>800</span><sub>円</sub><sup>（税抜）</sup></p>
      </div>
    </div>
  </div>
  <!--/.tsutaya-->

  <div class="header-content header-content--blue">
      <p class="header-content__title"><img class="header-content__img" src="images/books/book_header.png" alt=""></p>
  </div>
  <div class="books">
    <div class="container">
      <div class="wrap">
        <ul class="product-list">
          <li class="product-list__item">
            <p class="product-list__img product-list--lower"><a href="#"><a href="#"><img src="images/books/book_01.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">ボタンちゃん</a></p>
            <p class="product-list__subtitle"><a href="#">小川洋子<br>PHP研究所</a></p>
            <p class="product-list__price">1,300 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--lower"><img src="images/books/book_02.png" alt=""></p>
            <p class="product-list__title"><a href="#">ひみつの<br>きもちぎんこう</a></p>
            <p class="product-list__subtitle"><a href="#">著書：ふじもと みさと・作<br>田中 六大・絵 金の星社</a></p>
            <p class="product-list__price">1,100 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
        </ul>
        <ul class="product-list">
          <li class="product-list__item">
            <p class="product-list__img product-list--middle"><a href="#"><img src="images/books/book_03.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">二日月</a></p>
            <p class="product-list__subtitle"><a href="#">いとうみく<br>そうえん社</a></p>
            <p class="product-list__price">1,300 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--middle"><a href="#"><img src="images/books/book_04.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">茶畑のジャヤ</a></p>
            <p class="product-list__subtitle"><a href="#">中川なをみ<br>鈴木出版</a></p>
            <p class="product-list__price">1,500 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--junior"><a href="#"><img src="images/books/book_05.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">ABC!<br>曙第二中学校放送部</a></p>
            <p class="product-list__subtitle"><a href="#">市川朔久子<br>講談社</a></p>
            <p class="product-list__price">1,500 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--/.books-->

  <div class="header-content header-content--pink">
      <p class="header-content__title"><img class="header-content__img" src="images/reference/reference_header.png" alt=""></p>
  </div>
  <div class="reference">
    <ul class="product-list product-list--padding">
      <li class="product-list__item">
        <p class="product-list__img"><a href="#"><img src="images/reference/reference_01.png" alt=""></a></p>
        <p class="product-list__title"><a href="#">決定版！朝つめるだけで<br>簡単！作りおきのラクうま<br>弁当350</a></p>
        <p class="product-list__subtitle"><a href="#">平岡淳子<br>ナツメ社</a></p>
        <p class="product-list__price">1,300 <sub>円</sub><sup>（税抜）</sup></p>
      </li>
      <li class="product-list__item">
        <p class="product-list__img"><a href="#"><img src="images/reference/reference_02.png" alt=""></a></p>
        <p class="product-list__title"><a href="#">つくおき 週末まとめて<br>作り置きレシピ</a></p>
        <p class="product-list__subtitle"><a href="#">nozomi<br>光文社</a></p>
        <p class="product-list__price">1,300 <sub>円</sub><sup>（税抜）</sup></p>
      </li>
      <li class="product-list__item">
        <p class="product-list__img"><a href="#"><img src="images/reference/reference_03.png" alt=""></a></p>
        <p class="product-list__title"><a href="#">ラクうまごはんのコツ</a></p>
        <p class="product-list__subtitle"><a href="#">瀬尾幸子<br>新星出版社</a></p>
        <p class="product-list__price">1,350 <sub>円</sub><sup>（税抜）</sup></p>
      </li>
    </ul>
  </div>

  <!--/.reference-->

  <div class="header-content header-content--yellow">
      <p class="header-content__title"><img class="header-content__img" src="images/masterpieces/masterpieces_header.png" alt=""></p>
  </div>
  <div class="masterpieces">
    <div class="container">
      <div class="wrap">
        <ul class="product-list product-list--masterpieces">
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_01.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">ドラえもん</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_02.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">ベイマックス</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_03.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">あらしのよるに</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_04.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">サマーウォーズ</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_05.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">トイ・ストーリー</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_06.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">ハリーポッター</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_07.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">魔女の宅急便</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><img src="images/masterpieces/masterpieces_08.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">ゴーストバスターズ</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--/.masterpieces-->

  <div class="header-content header-content--green">
      <p class="header-content__title"><img class="header-content__img" src="images/films/film_header.png" alt=""></p>
  </div>
  <div class="film">
    <div class="container">
      <div class="film-description">
        <p class="film-description__text">1会計で準新作5本以上、もしくは準新作と旧作合わせて<br>10本以上レンタルで2週間レンタルとなります。</p>
      </div>
      <div class="wrap">
        <p class="text-center"><img src="images/films/film_img.png" alt=""></p>
      </div>
    </div>
  </div>
  <!--/.film-->

  <div class="header-content header-content--pink-2">
      <p class="header-content__title"><img class="header-content__img" src="images/news/news_header.png" alt=""></p>
  </div>
  <div class="news">
    <div class="container">
      <div class="wrap">
        <ul class="product-list product-list--news">
          <li class="product-list__item">
            <p class="product-list__img product-list--8-3"><a href="#"><img src="images/news/news_01.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">僕だけがいない街</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--8-10"><a href="#"><img src="images/news/news_02.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">バットマンVS<br>スーパーマン<br>ジャスティスの誕生</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--praise"><a href="#"><img src="images/news/news_03.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">映画妖怪ウォッチ<br>エンマ大王と5つの<br>物語だニャン！</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--praise"><a href="#"><img src="images/news/news_04.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">アーロと少年</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--praise"><a href="#"><img src="images/news/news_05.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">さらば<br>あぶない刑事</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--praise"><a href="#"><img src="images/news/news_06.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">X-ファイル<br>2016 vol.1〜3</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--praise"><a href="#"><img src="images/news/news_07.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">信長協奏曲</a></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img product-list--praise"><a href="#"><img src="images/news/news_08.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">HEROES REBORN/<br>ヒーローズ・リボーン<br>vol.1〜7</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--./news-->

  <div class="header-content header-content--blue-2">
      <p class="header-content__title"><img class="header-content__img" src="images/topical/topical_header.png" alt=""></p>
  </div>
  <div class="topical">
    <div class="container">
      <div class="wrap">
        <ul class="product-list">
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><a href="#"><img src="images/topical/topica_01.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">何者</a></p>
            <p class="product-list__subtitle"><a href="#">朝井リョウ<br>新潮社</a></p>
            <p class="product-list__price">590 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><a href="#"><img src="images/topical/topica_02.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">七つの会議</a></p>
            <p class="product-list__subtitle"><a href="#">池井戸潤<br>集英社</a></p>
            <p class="product-list__price">800 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><a href="#"><img src="images/topical/topica_03.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">高校入試</a></p>
            <p class="product-list__subtitle"><a href="#">湊かなえ<br>KADOKAWA</a></p>
            <p class="product-list__price">680 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><a href="#"><img src="images/topical/topica_04.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">さくら聖・咲く<br>佐倉聖の事件簿</a></p>
            <p class="product-list__subtitle"><a href="#">畠中恵<br>畠中恵</a></p>
            <p class="product-list__price">590 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><a href="#"><img src="images/topical/topica_05.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">天使の柩</a></p>
            <p class="product-list__subtitle"><a href="#">村山由佳<br>集英社</a></p>
            <p class="product-list__price">500 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
          <li class="product-list__item">
            <p class="product-list__img"><a href="#"><a href="#"><img src="images/topical/topica_06.png" alt=""></a></p>
            <p class="product-list__title"><a href="#">記憶屋</a></p>
            <p class="product-list__subtitle"><a href="#">織守きょうや<br>KADOKAWA</a></p>
            <p class="product-list__price">600 <sub>円</sub><sup>（税抜）</sup></p>
          </li>
        </ul>

        <p class="topical__footer"><img src="images/topical/topical_footer.png" alt=""></p>
      </div>
    </div>
  </div>
  <!--/.topical-->

  <div class="header-content header-content--purple">
      <p class="header-content__title"><img class="header-content__img" src="images/sound/sound_header.png" alt=""></p>
  </div>
  <div class="sound">
    <div class="container">
      <div class="wrap">
        <p class="text-center"><img src="images/sound/sound_content.png" alt=""></p>
      </div>
    </div>
  </div>
  <!--/.sound-->

  <div class="lets-go">
    <p class="lets-go__img"><img src="images/common/lets-go_content.png" alt=""></p>
  </div>

  <!--/.lets-go-->

  <div class="footer">
    <div class="container">
      <h2 class="footer__title">高知県内TSUTAYA店舗一覧</h2>
      <p class="text-center"><img src="images/common/footer_content.png" alt=""></p>
    </div>
  </div>
</body>
</html>
