/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.float-none {
  float: none; }

.clearfix {
  clear: both; }

.list-inline li {
  display: inline-block; }

.list-unstyled {
  list-style: none; }

.text-center, .product-list--masterpieces .product-list__title, .product-list--news .product-list__title, .product__text, .banner__img, .free-education, .header-content__title, .film-description__text, .topical__footer, .footer__title {
  text-align: center; }

a {
  color: #000;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.container {
  width: 900px;
  margin: 0 auto;
  position: relative; }

.header {
  background: #0e358c; }
  .header__subtitle {
    position: absolute;
    right: 0;
    bottom: 33px;
    z-index: 2; }

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center; }
  .product-list--padding .product-list__img {
    background: #fff;
    padding: 20px 71px; }
  .product-list--masterpieces .product-list__img {
    padding: 0 20px; }
  .product-list--masterpieces .product-list__title {
    font-size: 18.04px; }
  .product-list--news .product-list__item {
    margin-bottom: 52px; }
  .product-list--news .product-list__img {
    padding: 0 20px;
    margin: 0; }
  .product-list--news .product-list__title {
    font-size: 16px; }
  .product-list__item {
    list-style: none;
    margin: 0 7.5px;
    display: flex;
    flex-flow: column wrap; }
  .product-list .product-list--lower::after, .product-list .product-list--middle::after, .product-list .product-list--junior::after, .product-list .product-list--praise::after, .product-list .product-list--8-3::after, .product-list .product-list--8-10::after {
    content: "";
    position: absolute;
    top: -30px;
    left: -30px;
    height: 46px;
    width: 100px; }
  .product-list--lower::after {
    background: url(../images/common/lower.png); }
  .product-list--middle::after {
    background: url(../images/common/middle.png); }
  .product-list--junior::after {
    background: url(../images/common/junior.png);
    height: 24px !important;
    top: -19px !important;
    left: -33px !important; }
  .product-list--praise::after {
    background: url(../images/common/praise.png);
    height: 70px !important;
    width: 70px !important;
    top: -21px !important;
    left: -9px !important; }
  .product-list--8-3::after {
    background: url(../images/common/praise_8-3.png);
    height: 70px !important;
    width: 70px !important;
    top: -21px !important;
    left: -9px !important; }
  .product-list--8-10::after {
    background: url(../images/common/praise_8-10.png);
    height: 70px !important;
    width: 70px !important;
    top: -21px !important;
    left: -9px !important; }
  .product-list p, .product-list sub, .product-list sup {
    color: #000;
    font-weight: bold; }
  .product-list sub {
    font-size: 18px;
    bottom: 0;
    left: -13px; }
  .product-list sup {
    font-size: 10px;
    top: -20px;
    left: -34px; }
  .product-list__img {
    position: relative;
    transition: all .3s; }
    .product-list__img:hover {
      opacity: .8; }
  .product-list__GAKKEN {
    font-size: 12px; }
  .product-list__title {
    font-size: 24px;
    margin: 0;
    flex: 1; }
  .product-list__subtitle {
    font-size: 12px;
    flex: 2; }
  .product-list__price {
    font-size: 44px;
    line-height: 0; }

.product {
  display: flex;
  height: 300px; }
  .product p, .product .product-list sub, .product-list .product sub, .product .product-list sup, .product-list .product sup {
    color: #fff; }
  .product__01 {
    width: 160px;
    position: relative; }
    .product__01__01 {
      position: absolute;
      left: 0;
      z-index: 7; }
  .product__02 {
    position: relative;
    width: 254px; }
    .product__02__01 {
      position: absolute;
      left: -7px;
      top: 66px; }
    .product__02__02 {
      position: absolute;
      right: 0;
      top: 66px;
      z-index: 1; }
  .product__03 {
    position: relative;
    width: 150px; }
    .product__03__01 {
      position: absolute;
      left: -6px;
      z-index: 0; }
  .product__04 {
    position: relative;
    width: 221px; }
    .product__04__01 {
      position: absolute;
      left: 0;
      top: 68px;
      z-index: 2; }
    .product__04__02 {
      position: absolute;
      right: 0;
      left: 82px;
      top: 54px;
      z-index: 1; }
  .product__05 {
    position: relative;
    width: 147px;
    margin-left: -40px; }
    .product__05__01 {
      position: absolute;
      left: 0;
      z-index: 0; }

.banner {
  background: url(../images/header/banner_re_bg.png) top left;
  height: 316px; }
  .banner__img {
    margin: 0; }

.tsutaya {
  background: url(../images/tsutaya/flower.png) center 72% no-repeat, url(../images/tsutaya/background.jpg) left top repeat;
  margin-top: -16px;
  padding: 20px 0 210px; }

.free-education p, .free-education .product-list sub, .product-list .free-education sub, .free-education .product-list sup, .product-list .free-education sup {
  font-weight: bold; }

.free-education__left {
  display: inline-block;
  font-size: 16.42px;
  margin-right: 15px; }

.free-education__right {
  display: inline-block;
  font-size: 22.77px; }
  .free-education__right span {
    font-size: 44.52px; }
  .free-education__right sub {
    font-size: 18.21px;
    bottom: 0;
    left: 0; }
  .free-education__right sup {
    font-size: 10.12px;
    top: -20px;
    left: -15px; }

.header-content__title {
  margin: -20px 0; }

.header-content__img {
  margin-top: -65px; }

.header-content--blue .header-content__title {
  background: #c6e7f9; }

.header-content--pink .header-content__title {
  background: #f8c9c9; }

.header-content--pink .header-content__img {
  margin-top: -55px; }

.header-content--pink-2 .header-content__title {
  background: #f2e2ca;
  margin: -13px 0; }

.header-content--pink-2 .header-content__img {
  margin-top: -54px; }

.header-content--yellow .header-content__title {
  background: #fff0a0; }

.header-content--yellow .header-content__img {
  margin-top: -53px; }

.header-content--green .header-content__title {
  background: #bce777;
  margin: 0; }

.header-content--green .header-content__img {
  margin-top: -53px; }

.header-content--blue-2 .header-content__title {
  background: #009fe8;
  margin: -13px 0; }

.header-content--blue-2 .header-content__img {
  margin-top: -54px; }

.header-content--purple .header-content__title {
  background: #c4b9e8;
  margin: -13px 0; }

.header-content--purple .header-content__img {
  margin-top: -54px; }

.wrap {
  background: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  padding: 70px 0 0;
  width: 860px; }

.books, .reference, .masterpieces, .film, .news, .topical, .sound {
  background: url(../images/common/header_content.png);
  padding-bottom: 146px; }

.books {
  background-color: #c6e7f9; }
  .books .product-list {
    margin: 40px 0; }

.reference {
  background-color: #f8c9c9; }
  .reference .product-list__img {
    margin: 0 0 18px; }
  .reference .product-list__subtitle {
    flex: 0; }

.masterpieces {
  background-color: #fff0a0; }
  .masterpieces .wrap {
    padding: 40px 0;
    margin-top: 20px; }

.film {
  background-color: #bce777; }
  .film-description {
    background: #fff;
    border: 3px solid #5b321e;
    box-sizing: border-box;
    padding: 30px 63px;
    width: 643px;
    margin: 0 auto; }
    .film-description__text {
      color: #5b321e;
      font-size: 20px;
      font-weight: bold;
      line-height: 32px; }
  .film .wrap {
    margin: 40px 0;
    padding: 35px;
    box-sizing: border-box; }

.news {
  background-color: #f2e2ca; }

.topical {
  background-color: #009fe8;
  overflow: hidden; }
  .topical .product-list__item {
    margin: 0 53.5px; }
  .topical .product-list__price {
    margin: 20px 0 51px; }
  .topical__footer {
    padding: 60px 0 50px;
    position: relative; }
    .topical__footer::after {
      content: "";
      background: url(../images/topical/topical_line.png) center center;
      top: 0;
      left: 0;
      height: 4px;
      width: 100%;
      position: absolute; }

.sound {
  background-color: #c4b9e8; }

.lets-go {
  background: #fabe00;
  padding-top: 60px;
  margin: 0; }
  .lets-go__img {
    margin: 0; }
    .lets-go__img img {
      display: block;
      margin: 0 auto; }

.footer {
  background: #003559;
  padding: 110px 0 105px; }
  .footer__title {
    color: #fabe00;
    font-size: 54px;
    font-weight: bold; }
